# DIRECT_URL=DIRECT_URL
DATABASE_URL=DATABASE_URL
SHOPIFY_API_KEY=shopify_api_key
SHOPIFY_API_SECRET=shopify_api_secret
SHOPIFY_APP_URL=https://example.com
SCOPES=read_products,write_products,read_orders,write_orders,read_inventory,write_inventory
HOST=0.0.0.0
ORDERCHAMP_ACCESS_TOKEN=TOKEN
